<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRow1"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtName"
            android:text="Name"
            />
        <EditText
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editName"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRow2"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtAddress"
            android:text="Address"
            />
        <EditText
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editAddress"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRow3"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtPhone"
            android:text="Phone"
            />
        <EditText
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editPhone"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRow4"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtEmail"
            android:text="Email"
            />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editEmail"
            />
    </TableRow>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/txtFavouritePartOfDay"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Favourite Part Of Day"
        />
    <RadioGroup
        android:id="@+id/FavouritePartOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbMorning"
            android:text="Morning"
            android:checked="true"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:onClick="onClick"
            />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdbAfternoon"
        android:text="Afternoon"
        android:checked="false"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:onClick="onClick"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdbEvening"
        android:text="Evening"
        android:checked="false"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:onClick="onClick"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdbNight"
        android:text="Night"
        android:checked="true"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:onClick="onClick"
        />

</TableLayout>